;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #C394B4
blue = #81a1c1
black = #3B4252

[bar/example]
width = 100%
height = 28
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 8
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

modules-left = arch left bspwm right
modules-center = left windowtitle right
modules-right = notification-center left filesystem pulseaudio memory cpu battery connection date right shutdown
; wlan eth

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

wm-restack = bspwm

;override-redirect = true

[module/left]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/bspwm]
type = internal/bspwm
ws-icon-0 = TERM;%{F#A3BE8C}
ws-icon-1 = WEB;%{F#D08770}
ws-icon-2 = CODE;%{F#81A1C1}󰨞
ws-icon-3 = MISC;%{F#EBCB8B}
ws-icon-4 = EDIT;%{F#B48EAD}󰋩
ws-icon-5 = CHAT;%{F#88C0D0}
ws-icon-6 = DISCORD;%{F#D08770}󰙯
ws-icon-default = ♟♟♟

label-focused = "%name%"
label-focused-background = ${colors.black}
label-focused-underline= ${colors.cyan}
label-focused-foreground = #88C0D0
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.black}
label-occupied-foreground = #D8DEE9
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = #BF616A
label-urgent-padding = 2

label-empty = %name% 
label-empty-background = ${colors.black}
label-empty-foreground = #2E3440
label-empty-padding = 2

; Separator in between workspaces
label-separator = 

[module/arch]
type = custom/script
exec = echo 
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.blue}

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.cyan}
format-padding = 1
label = "  %title%"
label-maxlen = 50
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${colors.cyan}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "    %percentage_used%% "

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 ="  "
ramp-volume-0-font = 1
ramp-volume-1 ="   "
ramp-volume-1-font = 1
ramp-volume-2 ="   "
ramp-volume-2-font = 1
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.black} 	
format-muted-foreground = ${colors.red}
label-muted ="  󰝟 "
format-muted-font = 2

[module/notification-center]
type = custom/script
exec = echo 󰂚
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.white}

;click-left = $HOME/.scripts/rofi_notif_center.sh

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "    %percentage%%   "

format-background = ${colors.black}
format-foreground = ${colors.yellow}

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/connection]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 󰖪
label-disconnected-font = 2

format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}


[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "   %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.pink}

[module/date]
type = internal/date
interval = 1

date =  %%{F#fff} %I:%M %p %{F-}
date-alt = %%{F#fff} %A, %B %d, %Y %{F-}  %%{F#fff} %I:%M %p %{F-}

;label = %date%
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.white}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = "󰂄 "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = "󱉝 "
format-discharging-prefix-font = 2

format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.background}

format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}

label-full = 󰁹
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1

[module/shutdown]
type = custom/text
content = "󰠜 "
content-foreground = ${colors.red}
content-padding = 2
;click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
;click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
